{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"jQuery": "readonly",
		"BS": "readonly",
		"bs": "readonly",
		"mediaWiki": "readonly",
		"enhancedUpload": "readonly",
		"ve": "readonly",
		"OOJSPlus": "readonly",
		"blueSpice": "readonly",
		"QUnit": "readonly"
	},
	"rules": {
		"no-implicit-globals": "off",
		"es-x/no-array-prototype-includes": "warn",
		"es-x/no-string-prototype-includes": "warn",
		"no-jquery/no-extend": "warn",
		"es-x/no-object-assign": "warn"
	},
	"env": {
		"browser": true,
		"es6": true
	}
}
